<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>carousel</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
  <style>
    .wrap {
      max-width: 800px;
      height: 400px;
      overflow: hidden;
    }

    .img-wrap {
      width: 500%;
      left: 0px;
      transition: 0.5s;
      /* transform: translateX(0px); */
    }

    li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* object-position: 50% bottom; */
    }

    .slider-dots {
      bottom: 0;
    }

    .slider-dots li {
      width: 40px;
      height: 10px;
      margin: 0 4px;
      border: 1px solid #fff;
    }
  </style>
</head>

<body>
  <div class="wrap mx-auto position-relative mt-5">
    <ul class="list-unstyled d-flex img-wrap position-absolute">
      <li>
        <img src="./imgs/slide1.jpg" alt="" />
      </li>
      <li>
        <img src="./imgs/slide2.jpg" alt="" />
      </li>
      <li>
        <img src="./imgs/slide3.jpg" alt="" />
      </li>
      <li>
        <img src="./imgs/slide4.jpg" alt="" />
      </li>
      <li>
        <img src="./imgs/slide5.jpg" alt="" />
      </li>
    </ul>

    <ul class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <script>
    $('.slider-dots li').mouseenter(function () {
      // console.log('hi', $(this));
      // console.log($(this).index());

      const liIndex = $(this).index();
      const shiftX = liIndex * -800;

      $('.img-wrap').css('transform', `translateX(${shiftX}px)`)

      $(this).css('background', '#fff').siblings().css('background', 'transparent');
    })
  </script>

</body>

</html>