<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>scroll to top</title>
        <style>
            body {
                height: 300vh;
                margin: 0;
            }

            section {
                height: 100vh;
                font-size: 10rem;
            }

            section:nth-child(1) {
                background-color: #afa;
            }
            section:nth-child(2) {
                background-color: #faf;
            }
            section:nth-child(3) {
                background-color: #aff;
            }

            section:nth-child(4) {
                background-color: #ffa;
            }
            section:nth-child(5) {
                background-color: #faa;
            }
            button {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: none;
                background-color: tomato;
                font-size: 2rem;
                position: fixed;
                right: 50px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>

        <button>Top</button>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            // ex14 直接給你們答案
            $('button').click(function () {
                // $('html').animate({scrollTop: 2000}, 2000); // works in Firefox and Chrome
                // $('body').animate({scrollTop: 2000}, 2000); // works in Safari

                // 所以 html body 兩個都做 支援度最好
                $('html, body').animate({ scrollTop: 0 }, 1000);
            